---
name: Bug report
about: Create a bug report to help Fritter improve
title: "[BUG]"
labels: bug
assignees: ''

---

> Please search for similar issues first, and also make sure you've tried the [latest version](https://github.com/TheHCJ/Quacker/releases) of Quacker first!

**Describe the bug**
A clear description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. See error

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Device**
Your device model, OS version, device locale/language and Quacker version. Please supply the actual
version of Quacker being used, and **do not** just write "latest version" or similar, as this
changes constantly.

**Does this happen on the latest [Fritter](https://github.com/jonjomckay/fritter/releases) release?**
Yes/No
