---
name: Feature request
about: Suggest an idea for Quacker
title: "[REQ] "
labels: enhancement
assignees: ''

---

**Describe the problem that needs solving**
A clear description of what the problem is. E.g. I'm always frustrated when [...]

**Describe the solution you'd like**
A clear description of what you want to happen.

**Can this be upstreamed to Fritter?**
Yes/No